# market

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/prac/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daily_quest.json  firebase.json  home_sections.json  login_vp.json  welcome_vp.json
app/src/main/java/com/prac/market/: AccountFragment.kt  Constants.kt  Event.kt  GlideModule.kt  HomeFragment.kt  MainActivity.kt  MarketFragment.kt  MyApplication.kt  WishFragment.kt
app/src/main/java/com/prac/market/core/: Constants.kt  MyHiltApplication.kt
app/src/main/java/com/prac/market/database/: AccountRepository.kt  ApiService.kt  AppDataBase.kt  DiModule.kt  HomeDAO.kt  HomeDao.kt  HomeDatabase.kt  HomeRepository.kt  PostRepository.kt  WelcomeRepository.kt
app/src/main/java/com/prac/market/database/firebase/: FireBaseApiService.kt  FireBaseModule.kt
app/src/main/java/com/prac/market/database/hosting/: HostingApiService.kt  HostingHiltModule.kt
app/src/main/java/com/prac/market/model/: Account.kt  Ad.kt  FragmentText.kt  HomeSections.kt  Post.kt  Result.kt  WelcomeBanner.kt  WelcomeView.kt
app/src/main/java/com/prac/market/ui/: HomeBannerAdapter.kt  HomeFragment.kt  HomeSectionTitleAdapter.kt  HomeViewModel.kt
app/src/main/java/com/prac/market/ui/account/: AccountFragment.kt
app/src/main/java/com/prac/market/ui/common/: Event.kt  GlideModule.kt  ImageBindingAdapter.kt  RegDateBindingAdapter.kt
app/src/main/java/com/prac/market/ui/home/: HomeFragment.kt  HomeSectionTitleAdapter.kt  HomeViewModel.kt
app/src/main/java/com/prac/market/ui/home/itemadapter/: PopularProductAdapter.kt  QuestBannerAdapter.kt  SeasonalProductAdapter.kt
app/src/main/java/com/prac/market/ui/login/: AccountViewModel.kt  LoginFragment.kt  SignInFragment.kt  SnsSignInFragment.kt
app/src/main/java/com/prac/market/ui/market/: MarketFragment.kt
app/src/main/java/com/prac/market/ui/posts/: PostFragment.kt  PostHeadAdapter.kt  PostViewModel.kt
app/src/main/java/com/prac/market/ui/welcome/: WelcomeActivity.kt  WelcomeAdapter.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/prac/market/ui/wish/: WishFragment.kt
app/src/main/res/drawable/: background_karl_line.xml  background_splash_screen.xml  background_white_line.xml  facebook_btn.xml  ic_account_off.xml  ic_account_on.xml  ic_btnviewmore.xml  ic_create_off.xml  ic_create_on.xml  ic_edit_text_selected.xml  ic_edit_text_unselected.xml  ic_home_off.xml  ic_home_on.xml  ic_icons_location.xml  ic_indicator_selected.xml  ic_indicator_unselected.xml  ic_market_off.xml  ic_market_on.xml  ic_sign_vp_logo.xml  ic_star.xml  ic_wish_off.xml  kakao_btn.xml  peach_radius8_btn.xml  selector_account.xml  selector_create.xml  selector_edit_text.xml  selector_home.xml  selector_market.xml  selector_welcome_indicator.xml  selector_wish.xml  white_radius8.xml
app/src/main/res/drawable-v24/: ic_wish_on.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  eee.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_market.xml  fragment_post.xml  fragment_sign_in.xml  fragment_sns_sign_in.xml  fragment_welcome.xml  fragment_wish.xml  home_section.xml  home_section_title.xml  item_daily_quest.xml  item_popular_product.xml  item_post.xml  item_seasonal_bundle.xml  item_welcome.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_welcome.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prac/market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
