<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.prac.market.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_market"
        android:name="com.prac.market.ui.market.MarketFragment"
        android:label="MarketFragment" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.prac.market.ui.account.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_navigation_account_to_snsSignInFragment"
            app:destination="@id/snsSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_wish"
        android:name="com.prac.market.ui.wish.WishFragment"
        android:label="WishFragment" />
    <fragment
        android:id="@+id/snsSignInFragment"
        android:name="com.prac.market.ui.login.SnsSignInFragment"
        android:label="SnsSignInFragment" >
        <action
            android:id="@+id/action_snsSignInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_snsSignInFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.prac.market.ui.login.LoginFragment"
        android:label="loginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.prac.market.ui.login.SignInFragment"
        android:label="signInFragment">
        <action
            android:id="@+id/action_signInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_post"
        android:name="com.prac.market.ui.posts.PostFragment"
        android:label="CreateFragment" />
</navigation>