<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.prac.market.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_market"
        android:name="com.prac.market.ui.market.MarketFragment"
        android:label="MarketFragment" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.prac.market.ui.account.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_navigation_account_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navigation_wish"
        android:name="com.prac.market.ui.wish.WishFragment"
        android:label="WishFragment" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.prac.market.ui.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>