<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragmentText"
            type="com.prac.market.model.FragmentText" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/sign_fg_email"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_margin="16dp"
            android:background="@drawable/selector_edit_text"
            android:drawablePadding="13dp"
            android:drawableStart="@drawable/ic_email"
            android:inputType="textEmailAddress"
            android:paddingEnd="52dp"
            android:paddingStart="20dp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_fg_title"
            tools:text="steve_Donuto@gmail.com" />

        <EditText
            android:id="@+id/sign_fg_password"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_margin="16dp"
            android:background="@drawable/selector_edit_text"
            android:drawablePadding="13dp"
            android:drawableStart="@drawable/ic_password"
            android:inputType="textPassword"
            android:paddingEnd="52dp"
            android:paddingStart="20dp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_fg_email"
            tools:text="steve_Donuto@gamil.com" />

        <ImageView
            android:id="@+id/sign_fg_logo"
            android:layout_width="144dp"
            android:layout_height="125dp"
            android:background="@drawable/ic_sign_vp_logo"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="@id/guideline1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background_karl_line"
            app:layout_constraintBottom_toTopOf="@id/sign_fg_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_fg_password" />

        <TextView
            android:id="@+id/sign_fg_title"
            style="@style/Title28Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:text="@string/login_title"
            tools:text="Welcome back!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="16dp"
            android:text="@string/privacy_poilcy_and_tos_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Title10"
            app:layout_constraintTop_toBottomOf="@id/sign_fg_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_fg_btn"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/peach_radius8_btn"
            android:text="@string/login"
            tools:text="Create account"
            android:textAllCaps="false"
            android:textAppearance="@style/Headline17.White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_fg_password" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>