<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="banner"
            type="com.prac.market.model.Banner" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/daily_quest_background"
            android:layout_width="230dp"
            android:layout_height="120dp"
            imageUrl="@{banner.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/radius5"
            android:scaleType="centerCrop"
            tools:src="@color/market_teflon" />

        <TextView
            android:id="@+id/daily_quest_text"
            style="@style/Title22.Bold.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{banner.label}"
            app:layout_constraintBottom_toBottomOf="@id/daily_quest_background"
            app:layout_constraintEnd_toEndOf="@id/daily_quest_background"
            app:layout_constraintStart_toStartOf="@id/daily_quest_background"
            app:layout_constraintTop_toTopOf="@id/daily_quest_background"
            tools:text="Review 10 snack of guilty pleasure" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>