<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="banner"
            type="com.prac.market.model.Banner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ic_star"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="@id/iv_seasonal_bundle_label"
            app:layout_constraintTop_toBottomOf="@+id/iv_seasonal_bundle_label" />

        <TextView
            android:id="@+id/iv_seasonal_bundle_label"
            style="@style/Headline17.teflon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{banner.label}"
            app:layout_constraintEnd_toEndOf="@id/iv_seasonal_card_view"
            app:layout_constraintStart_toStartOf="@id/iv_seasonal_card_view"
            app:layout_constraintTop_toBottomOf="@id/iv_seasonal_card_view"
            tools:text="Moonncakes" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="10dp"
            android:textSize="11sp"
            android:text="@{String.valueOf(banner.starPoint)}"
            app:layout_constraintBottom_toBottomOf="@id/ic_star"
            app:layout_constraintEnd_toEndOf="@id/iv_seasonal_bundle_label"
            app:layout_constraintStart_toEndOf="@id/ic_star"
            app:layout_constraintTop_toTopOf="@id/ic_star"
            tools:text="4.9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_seasonal_card_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_1"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    imageUrl="@{banner.imageUrlList[0]}"
                    tools:src="@color/market_cornflower_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/radius5" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_2"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="4dp"
                    imageUrl="@{banner.imageUrlList[1]}"
                    tools:src="@color/market_cornflower_blue"
                    app:layout_constraintStart_toEndOf="@id/image_1"
                    app:layout_constraintTop_toTopOf="@id/image_1"
                    app:shapeAppearanceOverlay="@style/radius5" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_3"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="4dp"
                    imageUrl="@{banner.imageUrlList[2]}"
                    tools:src="@color/market_cornflower_blue"
                    app:layout_constraintEnd_toEndOf="@id/image_2"
                    app:layout_constraintTop_toBottomOf="@id/image_2"
                    app:shapeAppearanceOverlay="@style/radius5" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_4"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="4dp"
                    imageUrl="@{banner.imageUrlList[3]}"
                    tools:src="@color/market_cornflower_blue"
                    app:layout_constraintEnd_toStartOf="@id/image_3"
                    app:layout_constraintTop_toBottomOf="@id/image_1"
                    app:shapeAppearanceOverlay="@style/radius5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>